n<-1000 
p1<-3
p2<-2
runif(n) 
x<-qcauchy(runif(n), p1, p2) 
y<-x[x>-10 & x<10]

cauchy_likelihood<-function(y, p){
   loglik<-sum(dcauchy(y, p[1], p[2]))
   return(-loglik)
} 
 
opt<-nlm(f=cauchy_likelihood, p=c(p1,p2), y=y)
p1_becsles<-opt$estimate[1];p1_becsles
p2_becsles<-opt$estimate[2];p2_becsles

par(mfrow=c(1,2)) 
hist(y, freq = F, main="Eredeti Cauchy(p1,p2) surusegfv") 
points(seq(-10,10,0.05),dcauchy(seq(-10,10,0.05),p1,p2),type="l") 
hist(y, freq = F, main="Maximum likelihood-dal becsult Cauchy(p1,p2) surusegfv") 
points(seq(-10,10,0.05), dcauchy(seq(-10,10,0.05), p1_becsles, p2_becsles), type="l", col="orange")
